<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>使用 Gitbook 搭建 book page | 可了个乐</title>
<meta name="description" content="关于学习🐳与心得💕">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://kelegele.com/favicon.ico?v=1565958103875">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://kelegele.com/styles/main.css">


  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
  

  


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144596665-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144596665-1');
</script>


  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://kelegele.com">
        <img src="https://kelegele.com/images/avatar.png?v=1565958103875" class="site-logo">
        <h1 class="site-title">可了个乐</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
      
      <a href="/" class="site-nav">
        首页
      </a>
      
      
      
      <a href="/archives" class="site-nav">
        归档
      </a>
      
      
      
      <a href="/tags" class="site-nav">
        标签
      </a>
      
      
      
      <a href="/post/about" class="site-nav">
        关于
      </a>
      
      
    </div>
  </div>

  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
      
      <a class="social-link" href="https://github.com/kelegele" target="_blank">
        <i class="fab fa-github"></i>
      </a>
      
      
      
      <a class="social-link" href="https://twitter.com/kelegele1024" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      
      
      
      <a class="social-link" href="https://weibo.com/kelegele" target="_blank">
        <i class="fab fa-weibo"></i>
      </a>
      
      
      
      
      
      

      
      <a class="social-link weixin" href="javascript:">
        <i class="fab fa-weixin"></i>
        <img class="qrcode" src="https://kelegele.com/images/QRcode.jpg" alt="微信二维码">
      </a>
      

    </div>
    <div class="site-description">
      关于学习🐳与心得💕
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> 💘 <a href="https://github.com/kelegele" target="_blank">Felix</a> | <a class="rss" href="https://kelegele.com/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>

      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">使用 Gitbook 搭建 book page</h2>
            <div class="post-date">2019-08-16</div>
            
            <div class="post-content">
              <h1 id="1-gitbook是什么">1 Gitbook是什么</h1>
<p>GitBook是一个命令行工具（通过使用Node.js），用于使用GitHub / Git通过Markdown（或AsciiDoc）构建文档、页面以及书籍。本文将以构建一本书籍为例进行说明。</p>
<h1 id="2-开始gitbook">2 开始Gitbook</h1>
<blockquote>
<p>安装前请先安装Node.js和npm工具</p>
</blockquote>
<h2 id="21-通过npm安装">2.1 通过npm安装</h2>
<p>安装Gitbook最方便的的方法就是通过npm一条指令进行安装：</p>
<pre><code class="language-bash">$ npm install gitbook-cli -g
</code></pre>
<p><code>gitbook-cli</code>是一个在系统上安装和使用GitBook的npm包程序，自动安装所需版本的GitBook来构建书籍。<br>
可通过<code>gitbook-cli</code>来切换<code>gitbook</code>的版本：</p>
<pre><code class="language-bash">$ gitbook fetch beta
</code></pre>
<p>使用<code>gitbook ls-remote</code>可罗列出所有可用版本。<br>
执行后截图：<br>
<img src="https://kelegele.com/post-images/1565942688064.PNG" alt=""><br>
由于npm网络太慢，这里我采用了cnpm的淘宝镜像进行安装。<br>
安装完成后测试指令：</p>
<pre><code class="language-bsah">$ gitbook -help
</code></pre>
<p>成功截图：<br>
<img src="https://kelegele.com/post-images/1565942846526.PNG" alt=""></p>
<h2 id="22-创建书籍">2.2 创建书籍</h2>
<p>在创建之前新建我们想要保存这些构建文件的根目录，在该目录下打开命令行，使用初始化命令构建书本：</p>
<pre><code class="language-bsah">$ gitbook init
</code></pre>
<p>如果我们不想在本目录创建书籍，可以使用以下命令指定目录：</p>
<pre><code class="language-bash">$ gitbook init ./directory
</code></pre>
<p>创建完成后会生成两个文件：<br>
<img src="https://kelegele.com/post-images/1565943402814.PNG" alt=""><br>
README.md 和 SUMMARY.md 是两个必须文件，README.md 是对书籍的简单介绍，SUMMARY.md 是书籍的目录结构。</p>
<h2 id="23-预览-构建静态页面">2.3 预览、构建静态页面</h2>
<p>创建完成后可通过以下指令预览：</p>
<pre><code class="language-bash">$ gitbook serve
</code></pre>
<p><img src="https://kelegele.com/post-images/1565943651919.PNG" alt=""><br>
在浏览器打开<code>http://localhost:4000/</code>即可预览：<br>
<img src="https://kelegele.com/post-images/1565943789797.PNG" alt=""></p>
<p>书籍制作完成后也可以直接构建成静态页面：</p>
<pre><code class="language-bash">$ gitbook build ./repository --output=./outputFolder
</code></pre>
<p>构建完成后将会在目录生成相应的静态页面文件夹。<br>
<img src="https://kelegele.com/post-images/1565943889567.PNG" alt=""><br>
Gitbook 创建了书籍目录结构后，我们就可以向其中添加真正的内容了，文件的编写使用 markdown 语法，在内容修改过程中，每一次保存文件，<code>gitbook serve</code> 都会自动重新编译，所以可以持续通过浏览器来查看最新的书籍效果！</p>
<p>命令 build 和 serve 的参数为:</p>
<pre><code class="language-bash">-o, --output &lt;directory&gt;  输出文件件, 默认为 ./_book
-f, --format &lt;name&gt;       产生的书籍的类型, 默认为静态站点, 可用的格式为: site, page, ebook, json
--config &lt;config file&gt;    配置文件, 默认为 book.js 或 book.json
</code></pre>
<h2 id="24-gitbook-editor编辑器">2.4 GitBook Editor编辑器</h2>
<p>可以下载 gitbook 编辑器，做到所见即所得的编辑，如下图所示：<br>
<img src="https://kelegele.com/post-images/1565945009275.png" alt=""><br>
官方网址：<a href="https://legacy.gitbook.com/editor">https://legacy.gitbook.com/editor</a></p>
<h1 id="3-配置">3 配置</h1>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://kelegele.com/tag/WJC0WFOml" class="tag">
                    gitbook
                  </a>
                
                  <a href="https://kelegele.com/tag/qSiggkBPTz" class="tag">
                    git
                  </a>
                
                  <a href="https://kelegele.com/tag/gbz6GSHjdO" class="tag">
                    github
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://kelegele.com/post/common_RegExr">
                  <h3 class="post-title">
                    常用正则表达式
                  </h3>
                </a>
              </div>
            

            
              
                <div id="gitalk-container" data-aos="fade-in"></div>
              

              
            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>



  
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>

      var gitalk = new Gitalk({
        clientID: '9eb6209530d9fef8a931',
        clientSecret: 'e79eb4af89c2e65f5a1089e7a3def83639563455',
        repo: 'kelegele.github.io',
        owner: 'kelegele',
        admin: ['kelegele'],
        id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render('gitalk-container')

    </script>
  

  




  </body>
</html>
